.box-filter{
    margin-bottom: 50px;
    width: 100vw;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#distrito,
#tipo{
    height: 30px;
    background: #fff;
}

.container-card{
    width: 100vw;
    /* margin: 500px; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: flex-start;
    margin: 15px;
}

.grid-shows{
    width: 70vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: flex-start;
    margin-left: 150px;
    
}

.show{
    background-color: #333333;
    padding: 20px;
    /* border-radius: 25px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
}

.show *{
    margin-bottom:10px;
}

.show>h3{
    font-size: 25px;
}

div{
    padding: 10px;
}

.show img{
    /* border-top-left-radius: 10px; */
    /* border-top-right-radius: 10px; */
    width: 100%;
    height: 200px;
    object-fit: cover;
}