body, html {
    height: 90%;
}

html{
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
::-webkit-scrollbar{
    display: none;
}



body{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows:100px 800px 50px;
    grid-template-areas: 
    "header     header"
    "hero-image hero-image"
    "mision     mision"
    "vision     vision"
    "footer     footer";
}


a{
    text-decoration: none;
}

/* logo */
.logo{
    height: 60px;
    width: 60px;
}

/* logo and organization name */
.logo-org{
    display: flex;
    height: fit-content;
    width: fit-content;
    align-items: center;
    
}

/* header */
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    grid-area: header;
}

#name-org{
    font-size: 50px;
}

.info > a{
    margin: 50px;
}

/*Hero image*/
.hero-image{
    background-image: linear-gradient(rgba(0,0,0, 0.5),rgba(0,0,0, 0.5)) ,url("../img/hero.jpg");
    /* background-image: url("../img/hero.jpg"); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: hero-image;
    /* margin: 0px; */
}

.hero-text{
    text-align: center;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color:  #f2f3f4;
}

.mision{
    grid-area: mision
}

.vision{
    grid-area: vision
}


.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: auto;
    /* padding: 10px; */
    grid-area: footer;
}

.footer > * {
    margin: 20px;
}